DB_HOST=localhost
DB_NAME=inventory
DB_USER=root
DB_PASS= 
DB_PORT=3306
DISPLAY_ERROR_DETAILS=true

CHARSET=utf8
 

SECRET_KEY=Sdw1s9x8@jRSXcNfiuZvc
ENCRYPT=HS256
 -----------
DB_HOST=buykistudio.com
DB_NAME=buykistu_intranet
DB_USER=buykistu_user_test
DB_PASS=C7ej3lq5nBJs
DB_PORT=3306
DISPLAY_ERROR_DETAILS=true

CHARSET=utf8
 

SECRET_KEY=Sdw1s9x8@jRSXcNfiuZvc
ENCRYPT=HS256
