DB_HOST=bgiiiuvxua37prmuja21-mysql.services.clever-cloud.com
DB_NAME=bgiiiuvxua37prmuja21
DB_USER=u4gqviwd1b87g42r
DB_PASS=ujm0tz8IwjKiCgNUSlFW
DB_PORT=3306
DISPLAY_ERROR_DETAILS=true
CHARSET=utf8
SECRET_KEY=Sdw1s9x8@jRSXcNfiuZvc
ENCRYPT=HS256
